apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: masterspringboot-git
spec:
  host: masterspringboot-git
  subsets:
  - name: v1
    labels:
      version: v1
                
